# alphalearn_backend

./: .dockerignore  .env.ci.example  .env.example  .env.shared  .env.shared.example  .gitignore  README.md  changed_files.list.txt  ci_check.cmd  ci_check.sh  package-lock.json  package.json  pom.xml  run_local.cmd  run_local.sh  status.txt  test_local.cmd  test_local.sh
.github/: pull_request_template.md
.github/workflows/: backend-cd.yml  backend-ci.yml
docker/: backend.Dockerfile  backend.env.example
docs/: api-endpoint-conventions.md  lesson-context.md
docs/frontend-migration/: friendship-endpoint-rename.md
docs/guides/: local-development.md  schema-changes.md  supabase-cli-install.md
docs/release-notes/: 2026-04-08-friendship-endpoint-rename.md
src/main/java/com/example/demo/: AlphalearnApplication.java  HealthController.java
src/main/java/com/example/demo/admin/: AdminLessonController.java  AdminLessonService.java  MeController.java  UserRoleDto.java
src/main/java/com/example/demo/concept/: Concept.java  ConceptAdminService.java  ConceptController.java  ConceptMapper.java  ConceptQueryService.java  ConceptRepository.java  ConceptService.java
src/main/java/com/example/demo/conceptsuggestion/: ConceptSuggestion.java  ConceptSuggestionController.java  ConceptSuggestionRepository.java  ConceptSuggestionService.java  ConceptSuggestionStatus.java
src/main/java/com/example/demo/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  SupabaseAuthUser.java  SupabaseAuthenticationToken.java  SupabaseJwtAuthenticationConverter.java  TimeConfig.java
src/main/java/com/example/demo/contributor/: Contributor.java  ContributorAdminController.java  ContributorAdminService.java  ContributorController.java  ContributorMapper.java  ContributorQueryService.java  ContributorRepository.java  ContributorService.java
src/main/java/com/example/demo/contributorapplication/: ContributorApplication.java  ContributorApplicationController.java  ContributorApplicationRepository.java  ContributorApplicationService.java  ContributorApplicationStatus.java
src/main/java/com/example/demo/friend/: Friend.java  FriendController.java  FriendId.java  FriendRepository.java  FriendService.java
src/main/java/com/example/demo/friendrequest/: FriendRequest.java  FriendRequestController.java  FriendRequestRepository.java  FriendRequestService.java  FriendRequestStatus.java
src/main/java/com/example/demo/game/: GameConceptController.java  GameConceptService.java  GameDemoConceptPolicy.java  GameWeeklyFeaturedConceptService.java
src/main/java/com/example/demo/learner/: Learner.java  LearnerController.java  LearnerMapper.java  LearnerQueryService.java  LearnerQuestHistoryController.java  LearnerRepository.java
src/main/java/com/example/demo/lesson/: Lesson.java  LessonConceptSupport.java  (+14 more)
src/main/resources/: application-ci.properties  application.properties
src/test/java/com/example/demo/: AlphalearnApplicationTests.java  HealthControllerTest.java
src/test/resources/: application.properties
supabase/: config.toml  seed.sql
supabase/migrations/: 20260402081627_remote_schema_init_all.sql  20260402170000_imposter_monthly_pack.sql  20260402210000_imposter_game_lobbies.sql  20260402223000_weekly_quest_remove_templates.sql  20260402234000_imposter_lobby_code.sql  20260402235000_imposter_game_lobby_members.sql  20260402235500_imposter_game_lobby_member_left_at.sql  20260403090000_imposter_game_lobby_start_lifecycle.sql  20260403101000_weekly_quest_drop_reminders.sql  20260403160514_remote_schema.sql  20260403190000_imposter_online_game_runtime.sql  20260403233000_imposter_lobby_abandoned_state.sql  20260405083000_seed_demo_accounts_concepts_and_april_pack.sql  20260405110000_imposter_lobby_end_reason.sql  20260405173000_imposter_lobby_type.sql  20260405174000_imposter_ranked_matchmaking_queue.sql  20260405200000_imposter_ranked_nullable_lobby_code.sql  20260406010000_revert_ranked_matchmaking.sql  20260406153000_lesson_reports.sql  20260406173000_admin_lesson_report_resolution.sql  20260407033000_weekly_quest_submission_friend_tags.sql  20260407050000_seed_christoph_friendships.sql  20260407120000_profile_picture_object_key.sql  20260407193000_friend_request_pending_pair_uniqueness.sql  20260409120000_imposter_game_lobby_invites_and_notification_type.sql  20260409133000_imposter_game_lobby_member_kick_fields.sql
(+665 files in other folders)
